[gd_scene load_steps=20 format=3 uid="uid://cjqwjb3xxte4e"]

[ext_resource type="Script" uid="uid://bcgrttb47eg3f" path="res://Scripts/normal_penguin.gd" id="1_5vauy"]
[ext_resource type="Texture2D" uid="uid://y2po0vfj8go6" path="res://Art/Penguin/Peng Walking.png" id="2_adrsh"]
[ext_resource type="Texture2D" uid="uid://68wn1g0afr11" path="res://Art/Penguin/Peng Death.png" id="3_rr786"]
[ext_resource type="Script" uid="uid://c81u436hb7evl" path="res://Scripts/normal_hitbox.gd" id="4_bq2e5"]
[ext_resource type="PackedScene" uid="uid://bb2m71na1808" path="res://Scenes/killzone.tscn" id="5_0d5o5"]
[ext_resource type="AudioStream" uid="uid://6m1b3pd51jjh" path="res://audio/sfx/jared_penguindeath1.wav" id="5_rr786"]
[ext_resource type="AudioStream" uid="uid://b6r7v5rwuk3f4" path="res://audio/sfx/jared_penguindeath2.wav" id="6_bq2e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2tb"]
atlas = ExtResource("2_adrsh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umujp"]
atlas = ExtResource("2_adrsh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivdm"]
atlas = ExtResource("2_adrsh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe05b"]
atlas = ExtResource("2_adrsh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8jm"]
atlas = ExtResource("3_rr786")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1j1"]
atlas = ExtResource("3_rr786")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a3j"]
atlas = ExtResource("3_rr786")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqi7"]
atlas = ExtResource("3_rr786")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xb7gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe05b")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqi7")
}],
"loop": false,
"name": &"normal_death",
"speed": 4.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0d5o5"]
streams_count = 2
stream_0/stream = ExtResource("5_rr786")
stream_1/stream = ExtResource("6_bq2e5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjrve"]
size = Vector2(19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmpae"]
size = Vector2(24, 27.5)

[node name="normal_penguin" type="Node2D"]
script = ExtResource("1_5vauy")

[node name="normal_sprite" type="AnimatedSprite2D" parent="." groups=["enemy", "enemy_hitbox"]]
sprite_frames = SubResource("SpriteFrames_xb7gv")
animation = &"normal_death"
autoplay = "Walking"

[node name="Hitbox" type="Area2D" parent="normal_sprite" groups=["enemy", "enemy_hitbox"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_bq2e5")
penguin_death = SubResource("AudioStreamRandomizer_0d5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="normal_sprite/Hitbox" groups=["enemy", "enemy_hitbox"]]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_sjrve")

[node name="Killzone" parent="normal_sprite" groups=["enemy", "enemy_hitbox"] instance=ExtResource("5_0d5o5")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="normal_sprite/Killzone" groups=["enemy", "enemy_hitbox"]]
position = Vector2(1, 2.25)
shape = SubResource("RectangleShape2D_nmpae")

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[connection signal="body_entered" from="normal_sprite/Hitbox" to="normal_sprite/Hitbox" method="_on_body_entered"]
